
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAPEf_LA8qo4mYrEpYsotw-hKDFVHOAJYQ"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="cherry-2a2de.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="cherry-2a2de"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="cherry-2a2de.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="592565238356"
EXPO_PUBLIC_FIREBASE_APP_ID="G-E3TKZS7XS"